/*
This formula tells the user what the Week Over Week (WoW) change for each deal has been. 
For example, if Business XYZ had a dollar value of $283,112 last week and this week it has a dollar value of $321,112, then it will display $38,000. 
By using conditional formatting in Power BI one can make it easy for the user to see whether it's a negative, neutral, or positive change.
Formula fields and values have been edited to preserve Adobe's confidentiality. 
*/

Metric_Change_Justification = 
SWITCH(
    TRUE(),
    -- Moved Out (Active or Likely to Inactive/Lost/Excluded)
    (Prev_Status IN {"Active", "Likely"}) && 
    (Is_Shifted_Out || ISBLANK(Category) || Exclusion_Flag <> 0),
    "Active/Likely -> Inactive",

    -- Moved Out but Not in Active/Likely
    Is_Shifted_Out,
    "Shifted Out",

    -- New or Moved In to Active/Likely
    (Is_New || Is_Shifted_In) && Curr_Status IN {"Active", "Likely"},
    "New or Moved to Active",

    -- Status Upgrade (Low-Priority to Active/Likely)
    Prev_Status IN {"Low-Priority", "Low-Priority-Tracked"} && 
    Curr_Status IN {"Active", "Likely"},
    "Low-Priority to Active",

    -- Status Downgrade (Active to Low-Priority)
    Prev_Status = "Active" && 
    Curr_Status IN {"Low-Priority", "Low-Priority-Tracked"},
    "Active to Low-Priority",

    -- Value Change in Same Period
    Same_Period && Value_Difference <> 0 && 
    Curr_Status IN {"Active", "Likely"},
    "Value Adjustment",

    BLANK()
)

-----------------------------
--Output example. The formula above is reponsible for the "Change Reason" column. Note that WoW Change displays $75K in the first row even though the dollar value of the opportunity didn't change. That's because once it moves into Change Reason Forecast/Won, it couunts as a positive addition to this week's forecast. 

| Deal ID | LW Quarter | Current Quarter | LW Stage | Stage  | LW Status       | Current Status | Client   | Program Type | LW Gross ASV | Gross ASV | WoW Change | Change Reason          |
|---------|------------|-----------------|----------|--------|-----------------|----------------|----------|--------------|--------------|-----------|------------|------------------------|
| Deal001 | Q1 2022    | Q1 2022         | Stage1   | Stage2 | Upside          | Forecast       | Client A | Partial      | $75,000      | $75,000   | $75,000    | Upside/UT -> Forecast/Won |
| Deal002 | Q1 2022    | Q1 2022         | Stage2   | Stage2 | Upside - Targeted | Forecast     | Client B | Migrated     | $48,000      | $48,000   | $48,000    | Upside/UT -> Forecast/Won |
| Deal003 | Q1 2022    | Q1 2022         | Stage1   | Stage1 | Forecast        | Forecast       | Client C | New          | $220,000     | $280,000  | $60,000    | Deal Size Change       |
| Deal004 | Q1 2022    | Q1 2022         | Stage3   | Stage3 | Forecast        | Forecast       | Client D | True-up      | $130,000     | $170,000  | $40,000    | Deal Size Change       |
| Deal005 | -          | Q1 2022         | -        | Stage2 | -               | Forecast       | Client E | True-up      | $0           | $62,000   | $62,000    | New or Pulled In to Forecast |
| Deal006 | Q1 2022    | Q2 2022         | Stage3   | -      | Forecast        | -              | Client F | New          | $85,000      | $0        | -$85,000   | Won/Forecast -> Push/Lost |
| Deal007 | Q1 2022    | Q1 2022         | Stage2   | Stage2 | Forecast        | Upside         | Client G | Renewal      | $300,000     | $300,000  | -$300,000  | Forecast -> Upside/UT  |
| Deal008 | -          | Q1 2022         | -        | Stage4 | -               | Won            | Client H | Existing     | $0           | $33,000   | $33,000    | New or Pulled In to Won |
| Deal009 | Q1 2022    | Q2 2022         | Stage5   | -      | Won             | -              | Client I | Renewal      | $50,000      | $0        | -$50,000   | Won/Forecast -> Push/Lost |
| Deal010 | Q1 2022    | Q1 2022         | Stage4   | Stage4 | Forecast        | Forecast       | Client J | New          | $25,000      | $20,000   | -$5,000    | Deal Size Change       |
