/*
This formula tells the user what the Week Over Week (WoW) change for each deal has been. 
For example, if Business XYZ had a dollar value of $283,112 last week and this week it has a dollar value of $321,112, then it will display $38,000. 
By using conditional formatting in Power BI one can make it easy for the user to see whether it's a negative, neutral, or positive change.
Formula fields and values have been edited to preserve Adobe's confidentiality. 
*/

Metric_Change_Justification = 
SWITCH(
    TRUE(),
    -- Moved Out (Active or Likely to Inactive/Lost/Excluded)
    (Prev_Status IN {"Active", "Likely"}) && 
    (Is_Shifted_Out || ISBLANK(Category) || Exclusion_Flag <> 0),
    "Active/Likely -> Inactive",

    -- Moved Out but Not in Active/Likely
    Is_Shifted_Out,
    "Shifted Out",

    -- New or Moved In to Active/Likely
    (Is_New || Is_Shifted_In) && Curr_Status IN {"Active", "Likely"},
    "New or Moved to Active",

    -- Status Upgrade (Low-Priority to Active/Likely)
    Prev_Status IN {"Low-Priority", "Low-Priority-Tracked"} && 
    Curr_Status IN {"Active", "Likely"},
    "Low-Priority to Active",

    -- Status Downgrade (Active to Low-Priority)
    Prev_Status = "Active" && 
    Curr_Status IN {"Low-Priority", "Low-Priority-Tracked"},
    "Active to Low-Priority",

    -- Value Change in Same Period
    Same_Period && Value_Difference <> 0 && 
    Curr_Status IN {"Active", "Likely"},
    "Value Adjustment",

    BLANK()
)

-----------------------------
/*

OUTPUT EXAMPLE BY DEAL ID
Note: the formula above is reponsible for the "Change Reason" column. Also, WoW Change displays $75K in the first row even though the dollar value of the opportunity didn't change. That's because once it moves into Change Reason Forecast/Won, it couunts as a positive addition to this week's forecast. 

| Deal ID | Current Quarter | Stage  | Current Status | Client   | Gross ASV | WoW Change | Change Reason                |
|---------|-----------------|--------|----------------|----------|-----------|------------|------------------------------|
| Deal001 | Q1 2022         | Stage2 | Forecast       | Client A | $75,000   | $75,000    | Upside/UT -> Forecast/Won    |
| Deal002 | Q1 2022         | Stage2 | Forecast       | Client B | $48,000   | $48,000    | Upside/UT -> Forecast/Won    |
| Deal003 | Q1 2022         | Stage1 | Forecast       | Client C | $280,000  | $60,000    | Deal Size Change             |
| Deal004 | Q1 2022         | Stage3 | Forecast       | Client D | $170,000  | $40,000    | Deal Size Change             |
| Deal005 | Q1 2022         | Stage2 | Forecast       | Client E | $62,000   | $62,000    | New or Pulled In to Forecast |
| Deal006 | Q2 2022         | -      | -              | Client F | $0        | -$85,000   | Won/Forecast -> Push/Lost    |
| Deal007 | Q1 2022         | Stage2 | Upside         | Client G | $300,000  | -$300,000  | Forecast -> Upside/UT        |
| Deal008 | Q1 2022         | Stage4 | Won            | Client H | $33,000   | $33,000    | New or Pulled In to Won      |
| Deal009 | Q2 2022         | -      | -              | Client I | $0        | -$50,000   | Won/Forecast -> Push/Lost    |
| Deal010 | Q1 2022         | Stage4 | Forecast       | Client J | $20,000   | -$5,000    | Deal Size Change             |

OUTPUT EXAMPLE BY CHANGE REASON

Reason                         | WoW Change
-------------------------------|------------
Deal Size Change               | ($70,000)
Forecast -> Upside/UT          | ($1,200,000)
New or Pulled In to Forecast   | $1,400,000
New or Pulled In to Won        | $100,000
Upside/UT -> Forecast/Won      | $5,000,000
Won/Forecast -> Push/Lost      | ($3,600,000)
Total                          | $1,300,000

*/
