
Metric_Change_Justification = 
SWITCH(
    TRUE(),
    -- Moved Out (Forecast/Won to Push/Lost)
    (Prev_Status IN {"Forecast", "Won"}) && 
    (Is_Shifted_Out || ISBLANK(Category) || Exclusion_Flag <> 0),
    "Won/Forecast -> Push/Lost",

    -- Moved Out but Not in Forecast/Won
    Is_Shifted_Out,
    "Shifted Out",

    -- New or Moved In to Forecast/Won
    (Is_New || Is_Shifted_In) && Curr_Status IN {"Forecast", "Won"},
    IF(Curr_Status = "Forecast", "New or Pulled In to Forecast", "New or Pulled In to Won"),

    -- Status Upgrade (Upside/UT to Forecast/Won)
    Prev_Status = "Upside/UT" && 
    Curr_Status IN {"Forecast", "Won"},
    "Upside/UT -> Forecast/Won",

    -- Status Downgrade (Forecast to Upside/UT)
    Prev_Status IN {"Forecast"} && 
    Curr_Status = "Upside/UT",
    "Forecast -> Upside/UT",

    -- Value Change in Same Period
    Same_Period && Value_Difference <> 0 && 
    Curr_Status IN {"Forecast", "Won", "Upside/UT"},
    "Deal Size Change",

    BLANK()
)
